let a = 21;
let b = a-5;
a = 4;

// console.log(b , a);

// 변수는 3가지 단계를 거침
// 1. 선언
// 2. 초기화
// (초기화와 선언을 동시에 할 수 있음) 변수를 초기화 하기전에 let을 넣어야함 (사용할 때는 안 써도 됨)
// 3. 사용

// js는 코드를 위에서 아래로 실행 3번 라인은 선언이 아니라 업데이트 한 것
// ================================================================================== //

// const a = 210;
// let b = a-5;
// a = 4;
// console.log(b, a); //(error 발생) -> const로 값을 고정했는데 업데이트를 했기 때문
// 변수의 값을 바꾸고 싶지 않을 때는 let이 아닌 const를 사용( 안정적이라는 뜻(상수))
// 19번라인의 에러내용 -> Uncaught TypeError: Assignment to constant variable.
// -> 상수변수에 대입(불가능한 것)
// 다른 사람이 변수를 못 바꾸게 하려면 const를 사용하자!
// 바꿔도 괜찮다면 let을 사용하도록!
// 결론: let은 값을 바꿀수 있고 const는 불가능!

// var = varible
// var도 let처럼 값을 바꿀 수 있다.

